{
  "name": "Up Again",
  "short_name": "Up Again",
  "description": "A private system for climbing back: money, attention, urges and daily practice.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#0b1325",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
